<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A yearly lecture series with spealers that present new information on a wide range of subjects">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<link rel="stylesheet" href="styles/c8_main.css">
	<title>San Joaquin Valley Town Hall</title>
</head>
<body>
<header>
	<img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
	<h2>San Joaquin Valley Town Hall</h2>
	<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index.html" class="current">Home</a></li>
		<li><a href="#speakers">Speakers</a></li>
		<li><a href="luncheons.html">Luncheons</a></li>
		<li><a href="tickets.html">Tickets</a></li>
		<li><a href="#about">About Us</a>
			<ul>
				<li><a href="#">Our History</a></li>
				<li><a href="#">Board of Directors</a></li>
				<li><a href="#">Past Speakers</a></li>
				<li><a href="#">Contact Information</a></li>
			</ul>
		</li>
	</ul>
</nav>

<main>

	<section>
		<h2>Our Mission</h2>

		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>

		<blockquote><q>Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.</q></blockquote>

		<h1>Speaker of the Month</h1>
		<article>
			<h2>Fossil Threads in the Web of Life</h2>
			<img src="images/sampson_dinosaur.jpg" alt="image of Sampson with a dinosaur fossil">
			<h3>
				February<br>
				Scott Sampson
			</h3>
			<p>
				What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.
			</p>
			<p>
				<a href="speakers/sampson.html">Read more.</a>&nbsp;
				<a href="media/sampson.mp4" type="video/mp4">Or play video</a>
			</p>
		</article>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>
	</section>

	<aside>
		<h2>Guest speakers</h2>
		<div id="speakers">
			<h3>
				October<br>
				<a href="speakers/toobin.html">Jeffrey Toobin</a>
			</h3>
			<img src="images/toobin75.jpg" alt="Image of Toobin">
			<h3>
				November<br>
				<a href="speakers/sorkin.html">Andrew Ross Sorkin</a>
			</h3>
			<img src="images/sorkin75.jpg" alt="image of sorkin">
			<h3>
				January<br>
				<a href="speakers/chua.html">Amy Chua</a>
			</h3>
			<img src="images/chua75.jpg" alt="image of Chua">
			<h3>
				February<br>
				<a href="speakers/sampson.html">Scott Sampson</a>
			</h3>
			<img src="images/sampson75.jpg" alt="image of Sampson">
		</div>
	</aside>

</main>

<footer>
	<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
</footer>

<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous">
</script>
<script src="js/jquery.slicknav.min.js"></script>
<script>
	$(document).ready(function(){
		$('#nav_menu').slicknav({prependTo: '#mobile_menu'});
	});
</script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">

	</script>


	<style>


		/*
        Mobile Menu Core Style
        */

		.slicknav_btn {
			position: relative;
			display: block;
			vertical-align: middle;
			float: right;
			padding: 0.438em 0.625em 0.438em 0.625em;
			line-height: 1.125em;
			cursor: pointer;
		}
		.slicknav_menu .slicknav_menutxt {
			display: block;
			line-height: 1.188em;
			float: left;
		}
		.slicknav_menu .slicknav_icon {
			float: left;
			margin: 0.188em 0 0 0.438em;
		}
		.slicknav_menu .slicknav_no-text {
			margin: 0
		}
		.slicknav_menu .slicknav_icon-bar {
			display: block;
			width: 1.125em;
			height: 0.125em;
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
			border-radius: 1px;
			-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		}
		.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
			margin-top: 0.188em
		}
		.slicknav_nav {
			clear: both
		}
		.slicknav_nav ul, .slicknav_nav li {
			display: block
		}
		.slicknav_nav .slicknav_arrow {
			font-size: 0.8em;
			margin: 0 0 0 0.4em;
		}
		.slicknav_nav .slicknav_item {
			display: block;
			cursor: pointer;
		}
		.slicknav_nav a {
			display: block
		}
		.slicknav_nav .slicknav_item a {
			display: inline
		}
		.slicknav_menu:before, .slicknav_menu:after {
			content: " ";
			display: table;
		}
		.slicknav_menu:after {
			clear: both
		}
		/* IE6/7 support */
		.slicknav_menu {
			*zoom: 1
		}
		/*
        User Default Style
        Change the following styles to modify the appearance of the menu.
        */

		.slicknav_menu {
			font-size: 16px;
		}
		/* Button */
		.slicknav_btn {
			margin: 5px 5px 6px;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			background-color: #222222;
		}
		/* Button Text */
		.slicknav_menu .slicknav_menutxt {
			color: #FFF;
			font-weight: bold;
			text-shadow: 0 1px 3px #000;
		}
		/* Button Lines */
		.slicknav_menu .slicknav_icon-bar {
			background-color: #f5f5f5;
		}


		.slicknav_nav ul {
			list-style: none;
			overflow: hidden;
		}
		.slicknav_nav ul {
			padding: 0;
			margin: 0 0 0 20px;
		}
		.slicknav_nav .slicknav_item {
			padding: 5px 10px;
			margin: 2px 5px;
		}
		.slicknav_nav a {
			padding: 5px 10px;
			margin: 2px 5px;
			text-decoration: none;
			color: #fff;
		}
		.slicknav_nav .slicknav_item a {
			padding: 0;
			margin: 0;
		}

		.slicknav_nav a:hover {
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			background: #ccc;
			color: #222;
		}

		/* the styles for the elements */
		* {
			margin: 0;
			padding: 0;
		}

		html {
			background-color: white;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
			width: 99%; /* changed from 800 pixels */
			max-width: 960px;
			margin: 0 auto;
			border: 3px solid #931420;
			background-color: #fffded;
		}

		a:focus, a:hover {
			font-style: italic;
		}

		/* the styles for the header */
		header {
			padding: 1.5em 0 2em 0;
			border-bottom: 3px solid #931420;
			background-image: -moz-linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
			background-image: -webkit-linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
			background-image: -o-linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
			background-image: linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
		}

		header h2 {
			font-size: 175%;
			color: #800000;
		}

		header h3 {
			font-size: 130%;
			font-style: italic;
		}

		header img {
			float: left;
			padding: 0 3.75%; /* 30 / 800 x 100 */
		}

		.shadow {
			text-shadow: 2px 2px 2px #800000;
		}

		/* the styles for the navigation menu */
		#nav_menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: relative;
		}

		#nav_menu ul li {
			float: left;
			width: 20%; /* 160 / 800 x 100 */
		}

		#nav_menu ul li a {
			display: block;
			text-align: center;
			padding: 1em 0;
			text-decoration: none;
			background-color: #800000;
			color: white;
			font-weight: bold;
		}

		#nav_menu a.current {
			color: yellow;
		}

		#nav_menu ul ul {
			width: 100%;
			display: none;
			position: absolute;
			top: 100%;
		}

		#nav_menu ul ul li {
			float: none;
		}

		#nav_menu ul li:hover > ul {
			display: block;
		}

		#nav_menu > ul::after {
			content: "";
			clear: both;
			display: block;
		}

		/* the styles for the main content */
		main {
			clear: left;
		}

		/* the styles for the section */
		section {
			width: 65.625%; /* 525 / 800 X 100 */
			float: right;
			padding: 0 2.5% 20px 2.5%; /* 20 / 800 x 100 */
		}

		section h1 {
			font-size: 150%;
			padding: .5em 0 .25em 0;
			margin: 0;
		}

		section h2 {
			color: #800000;
			font-size: 130%;
			padding: .5em 0 .25em 0;
		}

		section p {
			padding-bottom: .5em;
		}

		section blockquote {
			padding: 0 2em;
			font-style: italic;
		}

		section ul {
			padding: 0 0 .25em 1.25em;
			list-style-type: circle;
		}

		section li {
			padding-bottom: .35em;
		}

		/* the styles for the article */
		article {
			padding: .5em 0;
			border-top: 2px solid #800000;
			border-bottom: 2px solid #800000;
		}

		article h2 {
			padding-top: 0;
		}

		article h3 {
			font-size: 105%;
			padding-bottom: .25em;
		}

		article img {
			float: right;
			max-width: 40%;
			min-width: 150px;
			margin: .5em 0 1em 1em;
			border: 1px solid black;
		}

		/* the styles for the aside */
		aside {
			width: 26.875%; /* 215 / 800 x 100 */
			float: right;
			padding: 0 0 20px 2.5%; /* 20 / 800 x 100 */
		}

		aside h2 {
			color: #800000;
			font-size: 130%;
			padding: .5em 0 .25em 0;
		}

		aside h3 {
			font-size: 105%;
			padding-bottom: .25em;
		}

		aside img {
			padding-bottom: 1em;
		}

		/* the styles for the footer */
		footer {
			background-color: #931420;
			clear: both;

		}

		footer p {
			text-align: center;
			color: white;
			padding: 1em 0;
		}

		#mobile_menu {
			display: none;
		}

		/* tablet portrait to standard 960 */
		@media only screen and (max-width: 959px) {
			section h1 {
				font-size: 135%;
			}

			section h2, aside h2 {
				font-size: 120%;
			}
		}

		/* mobile landscape to tablet portrait */
		@media only screen and (max-width: 767px) {
			header img {
				float: none;
			}

			header {
				text-align: center;
			}

			section {
				float: none;
				width: 95%; /* 100 - (2 x 2.5) for padding */
			}

			aside {
				float: none;
				padding-right: 2.5%; /* 20 / 800 x 100 */
				width: 95%; /* 100 - (2 x 2.5) for padding */
			}

			article img {
				max-width: 30%;
			}

			#speakers {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}

			#nav_menu {
				display: none;
			}

			#mobile_menu {
				display: block;
			}

			.slicknav_menu {
				background-color: #800000 !important;
			}
		}

		/* mobile portrait to mobile landscape */
		@media only screen and (max-width: 479px) {
			body {
				font-size: 90%;
			}
		}

	</style>
</head>